<!DOCTYPE html>
<html class="main-body">

    <head>
        <meta charset="utf-8">
        <title>Grayscale Portfolio</title>
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
         <div class="container">
          <nav class="site-nav">
					<ul class="group">
						<li><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">Contact Me</a></li>
					</ul>
				</nav>  
       
            <header class="page-top">
                <h1>Grayscale Portfolio</h1>       
            </header>
        </div>
        

        <div class="About">
            <h2><a name="about"></a>About</h2>
            <div class="row">
                 <div class="col col-xs-12">
            <p>This text about grayscale. It`s site in gray color. This text about graysale. It`s site in gray color.This text about grayscale. It`s site in gray color.This text about grayscale. It`s site in gray color.This text about grayscale. It`s site in gray color.This text about grayscale. It`s site in gray color.This text about grayscale. It`s site in gray color.
            
            This text about grayscale. It`s site in gray color. This text about graysale. It`s site in gray color.This text about grayscale. It`s site in gray color.This text about grayscale. It`s site in gray color.This text about grayscale. It`s site in gray color.This text about grayscale. It`s site in gray color.This text about grayscale. It`s site in gray color.
                
            This text about grayscale. It`s site in gray color. This text about graysale. It`s site in gray color.This text about grayscale. It`s site in gray color.This text about grayscale. It`s site in gray color.This text about grayscale. It`s site in gray color.This text about grayscale. It`s site in gray color.This text about grayscale. It`s site in gray color.</p>
                </div>
            </div>
           
                </div>
        
         <div class="Portfolio">
            <h2><a name="portfolio"></a>Portfolio</h2>
             <div class="row">
                 <div class="col col-xs-6">
                    <figure class="swing">
               <img src="Images/ocean1.jpg" alt="ocean">
                    </figure>
                     </div>
                 <div class="col col-xs-6">
                         <figure class="swing">
                <img src="Images/ocean_sity.jpg" alt="ocean_sity">
                         </figure>
                     </div>
                 </div>
             </div>       
        
         <div class="Contact-Me">
            
            <h2><a name="contact"></a>Contact Me</h2>
           <div class="row">  
               <div class="contact-form">
                   <div class="col col-xs-4">
               <div class="box">
		<div class="icon"><img class="location" src="Images/Icons/location.png"> </div>
		<div class='details'><h3>Ukraine, Lviv</h3></div>
	</div>
                   </div>
                   <div class="col col-xs-4">
               <div class="box">
		<div class="icon"><img class="call" src="Images/Icons/call.png"></div>
		<div class='details'><h3>+38(063) 5353 641</h3></div>
	</div>
                   </div>
                   <div class="col col-xs-4">
               <div class="box">
		<div class="icon"><img class="mail" src="Images/Icons/mail.png"></div>
		<div class='details'><h3>bogdankuclh244@gmail.com</h3></div>
        </div>
                   </div>	
	</div>
</div>
            
        </div>
        
    </body>
    
    <!-- Footer -->
  <footer>
    <div>
      Copyright &copy; by Bogdan Kulchutskyi 2019
    </div>
  </footer>
    
</html>