<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>To Do List</title>

<link rel="stylesheet" href="./style.css">

</head>
<body>

<h1>To Do List</h1>
<h2>Write it down and you won't forget it!</h2>

<div class="container">
  
  <form  action="#">
    <input type="text" name="item" id="item" placeholder="Add New" />
</form>  
<ul id="list"></ul>

</div>
	
  <script  src="./script.js"></script>

</body>
</html>